*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:auto;
    font-family: "Orbitron";
}
:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #fff;
    --main-color: #FBA0E3;
}
html {
    font-size: 62.5%;
    overflow: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 98.5%;
    padding: 2rem 9%;
    margin: 8px 10px 8px 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2.5rem;
    background: linear-gradient(to right,#FF00FF, #FBA0E3, #FF00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    transition: .2s;
}
.logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(5px 5px 10px rgb(234, 234, 220));
}
.navbar > a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin: 0 0 0 2.5rem;
    transition: .3s;
}
.navbar > a:hover, 
.navbar > a.active {
    transform: scale(1.05);
    color: var(--main-color);
    filter: drop-shadow(5px 5px 10px rgb(234, 234, 220));
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* Home page */
.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
}
.home-content {
    max-width: 60rem;
}
.home-content > H1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    transition: .3s;
}
.span-1:hover {
    filter: drop-shadow(5px 5px 10px var(--second-bg-color));
}
.home-content > .text-animate {
    position: relative;
    width: aut0;
}
.home-content > .text-animate > H3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgText 5s linear infinite;
    animation-delay: 1s;
}
.home-content > .text-animate > H3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 5s linear infinite;
    animation-delay: 1s;
}
@keyframes homeBgText {
    0%,
    1%,
    100% {
        background-position: -70rem 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}
@keyframes homeCursorText {
    0%,
    10%,
    65% {
        width: 0;
    }
    45%,
    55% {
        width: 63.5%;
        opacity: 1;
    }
    55%,
    65% {
        opacity: 0;
    }
}
.home-content > P {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box > .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: linear-gradient(to right, #F25278, var(--main-color), #FF00FF);
    border: .2rem solid var(--main-color);
    border-radius: 25px;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .4s;
}
.btn-box .btn:hover {
    color: var(--main-color);
}
.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before {
    background: linear-gradient(to right, #F25278, var(--main-color), #FF00FF);
}
.btn-box > .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .4s;
}
.btn-box > .btn:hover::before {
    width: 100%;
}
.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci > a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .4s;
}
.home-sci > a:hover {
    color: var(--bg-color);
}
.home-sci > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, #F25278, var(--main-color), #FF00FF);
    z-index: -1;
    transition: .4s;
}
.home-sci > a:hover::before {
    width: 100%;
}
.ring-1 {
    margin-left: 200px;
    position: relative;
    width: 400px;
    height: 400px;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    overflow: hidden;
}
.ring-1::before {
    content: "";
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg,aqua,#FF10F0);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.ring-1:hover::before {
    inset: -20px 0px;
}
@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.ring-1::after {
    content: "";
    position: absolute;
    inset: 6px;
    background: var(--bg-color);
    border-radius: 50%;
    z-index: 1;
}
.content {
    position: absolute;
    inset: 30px;
    border: 6px solid #070a1c;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content > .subject-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}
.ring-1:hover .content > .subject-img {
    opacity: 0;
}
.content > H2 {
    position: relative;
    font-size: 1.5em;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05em;
}
.content > H2 > span {
    font-weight: 300;
    font-size: 0.75em;
}
.btn-1 {
    margin-top: 20px;
    color: #070a1c;
    background:linear-gradient(to right, #F25278, var(--main-color), #FF00FF);
    border: 3px solid var(--main-color);
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 4rem;
    border-radius: 25px;
    font-size: 1.6rem;
    font-weight: 600;
    overflow: hidden;
    transition: .4s;
}
.btn-1:hover {
    color: var(--main-color);
    background: var(--bg-color);
}
.btn-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .4s;
}
.btn-1:hover::before {
    width: 100%;
}
/* About Page */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
}
.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span {
    color: var(--main-color);
    background: linear-gradient(to right, #F25278, var(--main-color), #FF00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about > .about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about > .about-img > img {
    width: 90%;
    height: auto;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
}
.about-img > .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}
@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.about-content {
    text-align: center;
}
.about-content > H3 {
    font-size: 2.6rem;
}
.about-content > P {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.user-location {
    margin: 0px 3px 0px 3px;
    background: linear-gradient(to right, #F25278, var(--main-color), #FF00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .3s;
}
.user-location:hover {
    transform: scale(2.5);
    filter: drop-shadow(5px 5px 10px var(--main-color));
}
.btn-box.btns {
    display: inline-block;
    width: 15rem;
}
.btn-box.btns > a::before {
    background: var(--second-bg-color);
}
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education > .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row > .education-column {
    flex: 1 1 40rem;
}
.education > .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column > .education-box {
    border-left: .2rem solid var(--main-color);
}
.education-box >.education-content {
    position: relative;
    padding-left: 2rem;
}
.education-box > .education-content::before {
    content: "";
    left: -1.1rem;
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    background: linear-gradient(to right, #F25278, var(--main-color), #FF00FF);
    border-radius: 50%;
}
.title {
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
    transition: .2s;
}
.title:hover {
    transform: scale(1.02);
    filter: drop-shadow(5px 5px 10px var(--main-color));
}
.education-content > .content-1 {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content > .content-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content > .content-1:hover:before {
    width: 100%;

}
.education-content > .content-1 > .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content > .content-1 > .year i {
    padding-right: .5rem;
    background: linear-gradient(to right, #F25278, var(--main-color), #FF00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.education-content > .content-1 > .year i:hover {
    transform: scale(1.1);
    background: linear-gradient(to right, #FF10F0, var(--main-color), #FF00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(5px 5px 10px var(--main-color));
}
.education-content > .content-1 > H3 {
    font-size: 1.8rem;
    padding: .5rem 0 .5rem;
}
.education-content > .content-1 > P {
    font-size: 1rem;
}

/* Flex cards*/
.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    background: var(--second-bg-color);
    padding-bottom: 100px;
}
.projects > .project-info > .H2 {
    text-align: center;
}
.wrapper {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-1 {
    height: 450px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: right;
    padding-bottom: 0px;
}
.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2.5rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28 ,-0.03,0,0.99);
    box-shadow: 0px 6px 30px -5px var(--main-color);
}
.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.card > .row .icon {
    font-size: 3rem;
    background: var(--second-bg-color);
    border: 2px solid var(--main-color);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.bxl-pinterest {
    background: linear-gradient(to right, #FF10F0, var(--main-color), #FF00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all .3s ease;
}
.description > p {
    color: #b0b0ba;
    padding-top: 5px;
}
.description H4 {
    text-transform: uppercase;
}
input {
    display: none;
}
input:checked + label {
    width: 600px;
}
input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card[for="c1"] {
    background-image: url('./ERAM1.jpg');
}
.card[for="c2"] {
    background-image: url('./ERAM2.jpg');
}
.card[for="c3"] {
    background-image: url('./ERAM3.jpg');
}
.card[for="c4"] {
    background-image: url('./ERAM4.jpg');
}
.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills > .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row > .skills-column {
    flex: 1 1 40rem;
}
.skills-column > .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box > .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box > .skills-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.skills-box > .skills-content:hover::before {
    width: 100%;

}
.skills-content > .progress {
    padding: 1rem 0;
}
.skills-content > .progress H3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content > .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content > .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .5rem;
    background: linear-gradient(to right, #F25278, var(--main-color), #FF00FF);
}
.skills-column:nth-child(1) .skills-content > .progress:nth-child(1) .bar span {
    width: 90%;
}
.skills-column:nth-child(1) .skills-content > .progress:nth-child(2) .bar span {
    width: 80%;
}
.skills-column:nth-child(1) .skills-content > .progress:nth-child(3) .bar span {
    width: 85%;
}
.skills-column:nth-child(1) .skills-content > .progress:nth-child(4) .bar span {
    width: 70%;
}
.skills-column:nth-child(1) .skills-content > .progress:nth-child(5) .bar span {
    width: 85%;
}
.skills-column:nth-child(2) .skills-content > .progress:nth-child(1) .bar span {
    width: 90%;
}
.skills-column:nth-child(2) .skills-content > .progress:nth-child(2) .bar span {
    width: 72%;
}
.skills-column:nth-child(2) .skills-content > .progress:nth-child(3) .bar span {
    width: 85%;
}
.skills-column:nth-child(2) .skills-content > .progress:nth-child(4) .bar span {
    width: 95%;
}
.skills-column:nth-child(2) .skills-content > .progress:nth-child(5) .bar span {
    width: 100%;
}
.contact {
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
